<?php
return [
'Home' => 'Home',
'Researchers' => 'Researchers',
'ResearchProj' => 'Research Project',
'ResearchGroup' => 'Research Group',
'Report' => 'Reports',
'details' =>'More details',
'expertise' => 'Research interests',
'publications' => 'Publications (In the Last 5 Years)',
'education'=>'Education',
'publications2' => 'Publications',
'Number' => 'Number',
'Project name' => 'Project name',
'Year' => 'Year',
'Details' => 'Details',
'Academic service projects/research projects' => 'Academic service projects/research projects',
'Project responsible person' => 'Project responsible person',
'Project Duration' => 'Project Duration',
'Type of Research Funding' => 'Type of Research Funding',
'Funding Agency' => 'Funding Agency',
'Responsible Agency' => 'Responsible Agency',
'Allocated Budget' => 'Allocated Budget',
'Submit a Request' => 'Submit a Request',
'Proceed' => 'Proceed',
'Project Closed' => 'Project Closed',
'Search' => 'Search',
'Laboratory Supervisor' => 'Laboratory Supervisor',
'Student' => 'Student',
'Reference' => 'Reference',

];