<?php
return [
'Home' => '主页',
'Researchers' => '研究人员',
'ResearchProj' => '研究项目',
'ResearchGroup' => '研究团队',
'Report' => '报告',
'details' => '更多详情',
'expertise' => '研究兴趣',
'publications' => '最近5年的出版物',
'education' => '教育背景',
'publications2' => '出版物',
'Number' => '数字',
'Project name' => '项目名称',
'Year' => '年',
'Details' => '细节',
'Academic service projects/research projects' => '学术服务项目/研究项目',
'Project responsible person' => '项目负责人',
'Status' => '状态',
'Project Duration' => '项目期限',
'Type of Research Funding' => '研究资助类型',
'Funding Agency' => ' 资助机构',
'Responsible Agency' => '负责机构',
'Allocated Budget' => '分配预算',
'Submit a Request' => '提交申请',
'Proceed' => '进行',
'Project Closed' => '项目结项',
'Search' => '搜索',
'Laboratory Supervisor' => '实验室主管',
'Student' => 'S学生',
'Reference' => '参考',

];