<?php
return [
'Home' => 'หน้าแรก',
'Researchers' => 'ผู้วิจัย',
'ResearchProj' => 'โครงการวิจัย',
'ResearchGroup' => 'กลุ่มวิจัย',
'Report' => 'รายงาน',
'details' =>'รายละเอียดเพิ่มเติม',
'expertise' =>'ความเชี่ยวชาญ',
'publications' => 'ผลงานตีพิมพ์ (5 ปี ย้อนหลัง)',
'education'=>'การศึกษา',
'publications2' => 'ผลงานตีพิมพ์',
'Number' => 'ลำดับ',
'Project name' => 'Project name',
'Year' => 'ปี',
'Details' => 'รายละเอียด',
'Academic service projects/research projects' => 'โครงการบริการวิชาการ/ โครงการวิจัย',
'Project responsible person' => 'ผู้รับผิดชอบโครงการ ',
'Status' => 'สถานะ',
'Project Duration' => 'ระยะเวลาโครงการ',
'Type of Research Funding' => 'ประเภททุนวิจัย',
'Funding Agency' => 'หน่วยงานที่สนับสนุนทุน',
'Responsible Agency' => 'หน่วยงานที่รับผิดชอบ',
'Allocated Budget' => 'งบประมาณที่ได้รับจัดสรร',
'Submit a Request' => 'ยื่นขอ',
'Proceed' => 'ดำเนินการ',
'Project Closed' => 'ปิดโครงการ',
'Search' => 'ค้นหา',
'Laboratory Supervisor' => 'ผู้ควบคุมห้องปฏิบัติการ',
'Student' => 'นักเรียน',
'Reference' => 'อ้างอิง',
];